# Prefect API Configuration
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_UI_API_URL=http://localhost:4200/api

# Database Configuration
# REPLACE WITH LOCAL OR REAL DATABASE CONNECTION URL
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:prefect@postgres:5432/prefect

# QUEUE CONFIGURATION
PREFECT_WORK_POOL_NAME=default
PREFECT_WORKER_WORK_POOL_NAME=default

# Logging Configuration
PREFECT_LOGGING_LEVEL=INFO

# Agent Configuration
PREFECT_WORKER_QUERY_INTERVAL=10
PREFECT_WORKER_PREFETCH_SECONDS=10

# PostgreSQL Configuration
POSTGRES_USER=prefect
POSTGRES_PASSWORD=prefect
POSTGRES_DB=prefect